# InventoryApp

./: InventoryApp.sln  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
InventoryAPI/: InventoryAPI.csproj  InventoryAPI.http  Program.cs
InventoryAPI/Auth/Controllers/: AuthController.cs  DbHealthController.cs
InventoryAPI/Auth/Dto/: CreateUserDto.cs  TokenResponseDto.cs  UserDto.cs
InventoryAPI/Auth/Interfaces/: IAuthService.cs  IGenericRepository.cs
InventoryAPI/Auth/Models/: MongoDBSettings.cs  User.cs  ssmsDBSettings.cs
InventoryAPI/Auth/Repository/: GenericRepository.cs
InventoryAPI/Auth/Services/: AuthService.cs
InventoryAPI/Maintenance/Brand/Controllers/: MaintenanceController.cs
InventoryAPI/Maintenance/Brand/Filters/: CheckModelNameExistsFilter.cs  ValidateModelNameFilter.cs
InventoryAPI/Maintenance/Brand/Interfaces/: IModelRepository.cs  IMotherboardRepository.cs  IOfficeInstalledRepository.cs  IOsInstalledRepository.cs  IProcessorRepository.cs  IRamModelRepository.cs  IRamSizeRepository.cs  IStorageModelRepository.cs  IStorageSizeRepository.cs  IVideoCardMemoryRepository.cs  IVideoCardModelRepository.cs
InventoryAPI/Maintenance/Brand/Models/: BrandModel.cs  Motherboard.cs  OfficeInstalled.cs  OsInstalled.cs  Processor.cs  RamModel.cs  RamSize.cs  StorageModel.cs  StorageSize.cs  VideoCardMemory.cs  VideoCardModel.cs
InventoryAPI/Maintenance/Brand/Repository/: ModelRepository.cs  ProcessorRepository.cs  (+9 more)
InventoryAPI/Module/: SwaggerExtentions.cs
InventoryAPI/Properties/: launchSettings.json
(+206 files in other folders)
