{

  "mongoConnection": {

    "ConnectionString": "mongodb://localhost:27017",

    "DatabaseName": "CRUD"

  },
  "ssmsConnection": {
    "ssmsConnectionString": "Data Source=HAJI\\SQLEXPRESS;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=30"
  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    "MongoDB": "mongodb://localhost:27017",

    "DatabaseName": "WeatherDB",

    "Users": "CRUD"

  },

  "AppSettings": {

    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",

    "Issuer": "MyAwesomeApp",

    "Audience": "MyAwesomeAudience"

  }
}
